0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:17 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8082-exec-1 898
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:19 +0800] "GET /item-add?_=1473231618121 HTTP/1.1" 200 4689 http-bio-8082-exec-9 180
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473231618122 HTTP/1.1" 200 179915 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473231618123 HTTP/1.1" 200 8488 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:20 +0800] "GET /item-list?_=1473231618124 HTTP/1.1" 200 6784 http-bio-8082-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-10 716
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:23 +0800] "GET /item-param-list?_=1473231618125 HTTP/1.1" 200 2784 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:35 +0800] "GET /item-param-list?_=1473231618126 HTTP/1.1" 200 2784 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:36 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:46 +0800] "GET /content-category?_=1473231618127 HTTP/1.1" 200 2342 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-9 562
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-10 542
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:48 +0800] "GET /content?_=1473231618128 HTTP/1.1" 200 4174 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:48 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:54 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:55 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:56 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:57 +0800] "GET /content-add?_=1473231618130 HTTP/1.1" 200 3198 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:57 +0800] "GET /content-add?_=1473231618129 HTTP/1.1" 200 3198 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473231618131 HTTP/1.1" 200 179915 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473231618132 HTTP/1.1" 200 179915 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:00:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473231618133 HTTP/1.1" 200 8488 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:39 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:39 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:39 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:39 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:48 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8082-exec-4 467
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8082-exec-9 322
0:0:0:0:0:0:0:1 - - [07/Sep/2016:15:01:56 +0800] "POST /content/save HTTP/1.1" 404 975 http-bio-8082-exec-4 7
